# LeHuuTu_2224802010236_ThucHanh

./: ASC.Solution.sln
ASC.Business/Interfaces/: IServiceRequestOperations.cs
ASC.DataAccess/Interfaces/: IUniOfWork.cs
ASC.Models/Models/: ServiceRequest.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
